DATABASE_URL=postgresql://postgres.ekdgadhqytjiqcaxdfqi:edic1032241611@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG9naWNhbC1zbG90aC05MS5jbGVyay5hY2NvdW50cy5kZXYk

NEXT_PUBLIC_SUPABASE_URL=https://ekdgadhqytjiqcaxdfqi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZGdhZGhxeXRqaXFjYXhkZnFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTEzNDMsImV4cCI6MjA2OTk4NzM0M30.ouVw_LI9rP-4HvYX20XmQBRK--j8oT2Nv2kmSllqyxg
